String name = jname.getText().trim();
String lastName = jname2.getText().trim();
String mobile = jmobile.getText();
String telephone = jtelephone.getText();
String code = jcode.getText();
String countryName;

if (code.equals("93")) {
    countryName = "Afghanistan";
} else if (code.equals("213")) {
    countryName = "Algeria";
} else {
    countryName = ""; // Empty string if code is not recognized
}

String provinceName = "";

if (telephone.equals("2")) {
    provinceName = "Metro Manila";
} else if (telephone.equals("32")) {
    provinceName = "Cebu";
}

String dataToWrite = name + " " + lastName + " " + mobile + " " + telephone + " " + countryName + " " + provinceName;

try {
    File file = new File("C:\\Users\\ADMIN\\Desktop\\PhoneDetails\\phonedetails.txt");

    // Check if data already exists in the file
    if (isDataAlreadyExists(file, dataToWrite)) {
        // Data already exists, show a message or take appropriate action
        JOptionPane.showMessageDialog(null, "Data already exists on the Table.");
    } else if (name.equals("First Name") || code.equals("Code++") || mobile.equals("Mobile Number") || telephone.equals("Telephone Number") || lastName.equals("Last Name")) {
        if (name.equals("First Name")) {
            JOptionPane.showMessageDialog(null, "Please enter your first name");
        } else if (lastName.equals("Last Name")) {
            JOptionPane.showMessageDialog(null, "Please enter your last name");
        } else if (code.equals("Code++")) {
            JOptionPane.showMessageDialog(null, "Please enter your country code");
        } else if (mobile.equals("Mobile Number")) {
            JOptionPane.showMessageDialog(null, "Please enter your mobile number");
        } else if (telephone.equals("Telephone Number")) {
            JOptionPane.showMessageDialog(null, "Please enter your telephone number");
        }
    } else if (name.isEmpty() || lastName.isEmpty()) {
        JOptionPane.showMessageDialog(null, "Please fill out your first name and last name");
    } else if (mobile.isEmpty()) {
        JOptionPane.showMessageDialog(null, "Please fill out your mobile number");
    } else if (code.isEmpty()) {
        JOptionPane.showMessageDialog(null, "Please fill out your country code");
    } else if (telephone.isEmpty()) {
        JOptionPane.showMessageDialog(null, "Please fill out your telephone Number");
    } else {
        // Split the name by space and consider the first part as the name
        String[] nameParts = name.split("\\s+");
        String firstName = nameParts[0];

        FileWriter fw = new FileWriter(file, true);
        BufferedWriter bw = new BufferedWriter(fw);
        bw.write(dataToWrite);
        bw.newLine();
        bw.close();
        fw.close();

        // Add data to the table only if it's not already present
        boolean isDataAlreadyInTable = false;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        for (int i = 0; i < model.getRowCount(); i++) {
            if (model.getValueAt(i, 0).equals(firstName)) {
                isDataAlreadyInTable = true;
                break;
            }
        }

        if (!isDataAlreadyInTable) {
            model.addRow(new Object[]{firstName, lastName, mobile, telephone, countryName, provinceName});
        }
    }
} catch (IOException ex) {
    Logger.getLogger(Sample.class.getName()).log(Level.SEVERE, null, ex);
}

