jdelete.addActionListener(new ActionListener() {
            boolean showMessage = true; // Flag to track if the message has been displayed

            @Override
            public void actionPerformed(ActionEvent e) {
                int selectedRow = jTable1.getSelectedRow();
                if (selectedRow == -1) {
                    if (showMessage) {
                        JOptionPane.showMessageDialog(null, "Please Select a Data to Delete");
                        showMessage = false; // Set the flag to false after displaying the message
                    }
                    return; // Exit the listener if no row is selected
                }

                int confirm = JOptionPane.showConfirmDialog(null, "Are you sure you want to delete the selected data?", "Confirmation", JOptionPane.YES_NO_OPTION);
                if (confirm == JOptionPane.YES_OPTION) {
                    DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
                    model.removeRow(selectedRow);

                    // Save the updated data to the file
                    try {
                        File file = new File("C:\\Users\\ADMIN\\Desktop\\PhoneDetails\\phonedetails.txt");

                        // Rewrite the entire file with updated data
                        FileWriter fw = new FileWriter(file, false);
                        BufferedWriter bw = new BufferedWriter(fw);

                        // Write each row in the table to the file
                        for (int i = 0; i < model.getRowCount(); i++) {
                            String rowData = "";
                            for (int j = 0; j < model.getColumnCount(); j++) {
                                rowData += model.getValueAt(i, j) + " ";
                            }
                            bw.write(rowData.trim());
                            bw.newLine();
                        }

                        bw.close();
                        fw.close();
                    } catch (IOException ex) {
                        ex.printStackTrace();
                    }

                    JOptionPane.showMessageDialog(null, "Deleted Successfully");
                    showMessage = true; // Reset the flag after successful deletion
                }

                jdelete.setSelected(false); // Deselect the delete button
            }
        });