if (jname.getText().equals("")) {
      JOptionPane.showMessageDialog(null,"Please fill out your name");
	  }
	  else if(jmobile.getText().equals("")) {
	   JOptionPane.showMessageDialog(null, "Please fill out your mobile number");
          }
       else if(jtelephone.getText().equals("")) {
	   JOptionPane.showMessageDialog(null, "Please fill out your telephone number");
          }
      
       else if (jmobile.getText().length() < 11) {
          JOptionPane.showMessageDialog(null, "Please enter at least 11 digits for your mobile number");
          }
        else if (jtelephone.getText().length() < 11) {
          JOptionPane.showMessageDialog(null, "Please enter at least 11 digits for your telephone number");
        }