/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Finalexam;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.RowFilter;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Azrael
 */
public class FinalExam extends javax.swing.JFrame {

    /**
     * Creates new form FinalExam
     */
    public FinalExam() {
        initComponents();
         jmobile.addKeyListener(new KeyAdapter() {
    @Override
    public void keyTyped(KeyEvent e) {
        // Get the current text in the TextField
        String currentText = jmobile.getText();

        // Allow only digits and limit to three characters
        if (!Character.isDigit(e.getKeyChar()) || currentText.length() >= 14) { //Germany can have 14 digits in their mobile number
            e.consume(); // Ignore the typed key
        }
    }
});
        jtelephone.addKeyListener(new KeyAdapter() {
    @Override
    public void keyTyped(KeyEvent e) {
        // Get the current text in the TextField
        String currentText = jtelephone.getText();

        // Allow only digits, "(", ")", and "-" characters and limit to twelve characters
        if (!Character.isDigit(e.getKeyChar()) && e.getKeyChar() != '(' && e.getKeyChar() != ')' && e.getKeyChar() != '-' || currentText.length() >= 12) {
            e.consume(); // Ignore the typed key
        }
    }
});
//jname char restrict
        jname.addKeyListener(new KeyAdapter() {
    @Override
    public void keyTyped(KeyEvent e) {
        char c = e.getKeyChar();
        if (!Character.isLetter(c) && c != KeyEvent.VK_SPACE) {
            e.consume();
        }
    }
});

        //jname2 char restrict
        jname2.addKeyListener(new KeyAdapter() {
    @Override
    public void keyTyped(KeyEvent e) {
        char c = e.getKeyChar();
        if (!Character.isLetter(c) && c != KeyEvent.VK_SPACE) {
            e.consume();
        }
    }
});
        
        jcode.addKeyListener(new KeyAdapter() {
    @Override
    public void keyTyped(KeyEvent e) {
        // Get the current text in the TextField
        String currentText = jcode.getText();

        // Allow only digits and limit to three characters
        if (!Character.isDigit(e.getKeyChar()) || currentText.length() >= 3) {
            e.consume(); // Ignore the typed key
        }
    }
});

        // window listener to the JFrame Combo Box
addWindowListener(new WindowAdapter() {
    @Override
    public void windowOpened(WindowEvent e) {
        // Hide the JComboBox when the window is opened
        countryComboBox.setVisible(false);
    }
});
//areacode
addWindowListener(new WindowAdapter() {
    @Override
    public void windowOpened(WindowEvent e) {
        // Hide the JComboBox when the window is opened
        areacode.setVisible(false);
    }
});
//+signKeyListener


//ComboBox
jcode.getDocument().addDocumentListener(new DocumentListener() {
    @Override
    public void insertUpdate(DocumentEvent e) {
        updateComboBoxVisibility();
    }

    @Override
    public void removeUpdate(DocumentEvent e) {
        updateComboBoxVisibility();
    }

    @Override
    public void changedUpdate(DocumentEvent e) {
        updateComboBoxVisibility();
    }

    private void updateComboBoxVisibility() {
        String code = jcode.getText().trim();
        if (code.equals("1") || code.equals("61") || code.equals("44") || code.equals("49") ||
            code.equals("33") || code.equals("55") || code.equals("54") || code.equals("46") ||
            code.equals("34") || code.equals("39")) {
            countryComboBox.setVisible(true);
        } else {
            countryComboBox.setVisible(false);
        }
    }
});

//areacode
jtelephone.getDocument().addDocumentListener(new DocumentListener() {
    @Override
    public void insertUpdate(DocumentEvent e) {
        updateComboBoxVisibility();
    }

    @Override
    public void removeUpdate(DocumentEvent e) {
        updateComboBoxVisibility();
    }

    @Override
    public void changedUpdate(DocumentEvent e) {
        updateComboBoxVisibility();
    }

    private void updateComboBoxVisibility() {
        String code = jtelephone.getText().trim();
        if (code.startsWith("(02)") || code.equals("61") || code.equals("44") || code.equals("49") ||
            code.equals("33") || code.equals("55") || code.equals("54") || code.equals("46") ||
            code.equals("34") || code.equals("39")) {
            areacode.setVisible(true);
        } else {
            areacode.setVisible(false);
        }
    }
});



DefaultTableModel model = (DefaultTableModel) jTable1.getModel();

try {
    File file = new File("C:\\Users\\ADMIN\\Desktop\\PhoneDetails\\phonedetails.txt");
    BufferedReader br = new BufferedReader(new FileReader(file));

    String line;
    while ((line = br.readLine()) != null) {
        String[] data = line.split("\\s+");
        model.addRow(data);
    }

    br.close();
} catch (IOException ex) {
    Logger.getLogger(Sample.class.getName()).log(Level.SEVERE, null, ex);
}

// ...

// Rest of your code...
    }
    
    
 private static boolean isDataAlreadyExists(File file, String newData) throws IOException {
        FileReader fr = new FileReader(file);
        BufferedReader br = new BufferedReader(fr);

        String line;
        while ((line = br.readLine()) != null) {
            if (line.equals(newData)) {
                br.close();
                fr.close();
                return true;
            }
        }

        br.close();
        fr.close();
        return false;
    

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jsearch = new javax.swing.JTextField();
        jButton6 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jname = new javax.swing.JTextField();
        jname2 = new javax.swing.JTextField();
        jcode = new javax.swing.JTextField();
        jmobile = new javax.swing.JTextField();
        countryComboBox = new javax.swing.JComboBox<>();
        jtelephone = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jedit = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        exit = new javax.swing.JButton();
        clear = new javax.swing.JButton();
        view = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        areacode = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(0,102,51));

        jLabel2.setBackground(new java.awt.Color(0, 0, 0));
        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel2.setText("Phone Book");

        jsearch.setDisabledTextColor(new java.awt.Color(153, 153, 153));
        jsearch.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jsearchFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jsearchFocusLost(evt);
            }
        });
        jsearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jsearchActionPerformed(evt);
            }
        });

        jButton6.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        jButton6.setText("Search");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel3.setText("Add New Contacts");

        jname.setText("First Name");
        jname.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jnameFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jnameFocusLost(evt);
            }
        });
        jname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jnameActionPerformed(evt);
            }
        });

        jname2.setText("Last Name");
        jname2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jname2FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jname2FocusLost(evt);
            }
        });
        jname2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jname2ActionPerformed(evt);
            }
        });

        jcode.setText("Country code");
        jcode.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jcodeFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jcodeFocusLost(evt);
            }
        });
        jcode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcodeActionPerformed(evt);
            }
        });

        jmobile.setText("Phone Number");
        jmobile.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jmobileFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jmobileFocusLost(evt);
            }
        });
        jmobile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmobileActionPerformed(evt);
            }
        });

        countryComboBox.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        countryComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "USA (+1)", "Canada (+1)", "Australia (+61)", "New Zealand (+61)" }));
        countryComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                countryComboBoxActionPerformed(evt);
            }
        });

        jtelephone.setText("(xx)xxx-xxxx");
        jtelephone.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jtelephoneFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jtelephoneFocusLost(evt);
            }
        });
        jtelephone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtelephoneActionPerformed(evt);
            }
        });

        jButton1.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jButton1.setText("Add");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jedit.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jedit.setText("Edit");
        jedit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jeditActionPerformed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jButton3.setText("Delete");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        exit.setBackground(new java.awt.Color(255, 102, 102));
        exit.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        exit.setText("Exit");
        exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitActionPerformed(evt);
            }
        });

        clear.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        clear.setText("Clear");
        clear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearActionPerformed(evt);
            }
        });

        view.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        view.setText("View");
        view.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "First Name", "Last Name", "Mobile#", "Telephone#", "Province", "Country"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, true, true, true, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        areacode.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        areacode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                areacodeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jsearch, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(7, 7, 7)
                                .addComponent(jButton6))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jcode, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jmobile, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(9, 9, 9))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(countryComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE)))
                                .addGap(11, 11, 11))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(view)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jname, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jname2, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(areacode, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jtelephone, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jedit, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(clear)))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 607, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(24, 24, 24))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(10, 10, 10)
                            .addComponent(jLabel2))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(12, 12, 12)
                            .addComponent(jButton3)
                            .addGap(711, 711, 711)
                            .addComponent(exit, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(12, 12, 12))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(jLabel2)
                .addGap(7, 7, 7)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(jsearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jButton6))
                        .addGap(7, 7, 7)
                        .addComponent(jLabel3)
                        .addGap(7, 7, 7)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jname2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jcode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jmobile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(countryComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtelephone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(areacode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jedit)
                            .addComponent(clear))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(view))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 13, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 387, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(exit, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 880, 480));

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\ADMIN\\Desktop\\Dump\\Sacramento(900,500).png")); // NOI18N
        jLabel1.setText("jLabel1");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 900, -1));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>                        

    private void jsearchFocusGained(java.awt.event.FocusEvent evt) {                                    
        // TODO add your handling code here:
        if(jsearch.getText().equals("Search"))
        {
            jsearch.setText("");
        }
    }                                   

    private void jsearchFocusLost(java.awt.event.FocusEvent evt) {                                  
        // TODO add your handling code here:
        if(jsearch.getText().equals(""))
        {
            jsearch.setText("Search");
        }
    }                                 

    private void jsearchActionPerformed(java.awt.event.ActionEvent evt) {                                        
        // TODO add your handling code here:
    }                                       

    private void jnameFocusGained(java.awt.event.FocusEvent evt) {                                  
        // TODO add your handling code here:
        if(jname.getText().equals("First Name"))
        {
            jname.setText("");
        }
    }                                 

    private void jnameFocusLost(java.awt.event.FocusEvent evt) {                                
        // TODO add your handling code here:
        if(jname.getText().equals(""))
        {
            jname.setText("First Name");
        }
    }                               

    private void jnameActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here:
    }                                     

    private void jname2FocusGained(java.awt.event.FocusEvent evt) {                                   
        // TODO add your handling code here:
        if(jname2.getText().equals("Last Name"))
        {
            jname2.setText("");
        }
    }                                  

    private void jname2FocusLost(java.awt.event.FocusEvent evt) {                                 
        // TODO add your handling code here:
        if(jname2.getText().equals(""))
        {
            jname2.setText("Last Name");
        }
    }                                

    private void jcodeFocusGained(java.awt.event.FocusEvent evt) {                                  
        // TODO add your handling code here:
        if(jcode.getText().equals("Country code"))
        {
            jcode.setText("");
        }
    }                                 

    private void jcodeFocusLost(java.awt.event.FocusEvent evt) {                                
        // TODO add your handling code here:
        if(jcode.getText().equals(""))
        {
            jcode.setText("Country code");
        }
    }                               

    private void jcodeActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here:

    }                                     

    private void jmobileFocusGained(java.awt.event.FocusEvent evt) {                                    
        // TODO add your handling code here:
        if(jmobile.getText().equals("Phone Number"))
        {
            jmobile.setText("");
        }
    }                                   

    private void jmobileFocusLost(java.awt.event.FocusEvent evt) {                                  
        // TODO add your handling code here:
        if(jmobile.getText().equals(""))
        {
            jmobile.setText("Phone Number");
        }
    }                                 

    private void jmobileActionPerformed(java.awt.event.ActionEvent evt) {                                        
        // TODO add your handling code here:

    }                                       

    private void countryComboBoxActionPerformed(java.awt.event.ActionEvent evt) {                                                
        // TODO add your handling code here:
        countryComboBox.setVisible(false);
    }                                               

    private void jtelephoneFocusGained(java.awt.event.FocusEvent evt) {                                       
        // TODO add your handling code here:
        if(jtelephone.getText().equals("(xx)xxx-xxxx"))
        {
            jtelephone.setText("");
        }
    }                                      

    private void jtelephoneFocusLost(java.awt.event.FocusEvent evt) {                                     
        // TODO add your handling code here:
        if(jtelephone.getText().equals(""))
        {
            jtelephone.setText("(xx)xxx-xxxx");
        }
    }                                    

    private void jtelephoneActionPerformed(java.awt.event.ActionEvent evt) {                                           
        // TODO add your handling code here:
    }                                          

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
jedit.addActionListener(new ActionListener() {
    @Override
    public void actionPerformed(ActionEvent e) {
        int selectedRow = jTable1.getSelectedRow();
        if (selectedRow != -1) {
            String fullName = jname.getText().trim();
            String firstName = fullName;
            String lastName = jname2.getText().trim();
            String mobile = jmobile.getText();
            String telephone = jtelephone.getText();
            String code = jcode.getText();
            String countryName = "";

            if (code.equals("93")) {
                countryName = "Afghanistan";
            } else if (code.equals("213")) {
                countryName = "Algeria";
            }

            String provinceName = "";
            String extractedNumber = "";
            Pattern pattern = Pattern.compile("\\((.*?)\\)");
            Matcher matcher = pattern.matcher(telephone);
            if (matcher.find()) {
                extractedNumber = matcher.group(1);
            }

            if (extractedNumber.equals("02")) {
                provinceName = "Metro Manila";
            } else if (extractedNumber.equals("32")) {
                provinceName = "Cebu";
            }

            // Set countryName based on countryComboBox selection
            String countryOption = countryComboBox.getSelectedItem().toString();

            if (countryOption.equals("USA (+1)")) {
                if (countryName.isEmpty()) {
                    countryName = "USA";
                }
            } else if (countryOption.equals("Canada (+1)")) {
                if (countryName.isEmpty()) {
                    countryName = "Canada";
                }
            }

            String dataToWrite = fullName + " " + lastName + " " + mobile + " " + telephone + " " + provinceName + " " + countryName;

            try {
                File file = new File("C:\\Users\\ADMIN\\Desktop\\PhoneDetails\\phonedetails.txt");

                // Check if data already exists in the file
                if (isDataAlreadyExists(file, dataToWrite)) {
                    // Data already exists, show a message or take appropriate action
                    JOptionPane.showMessageDialog(null, "Data already exists on the Table.");
                } else if (fullName.isEmpty() || lastName.isEmpty()) {
                    JOptionPane.showMessageDialog(null, "Please fill out your first name and last name");
                } else if (mobile.isEmpty()) {
                    JOptionPane.showMessageDialog(null, "Please fill out your mobile number");
                } else if (code.isEmpty()) {
                    JOptionPane.showMessageDialog(null, "Please fill out your country code");
                } else if (telephone.isEmpty()) {
                    JOptionPane.showMessageDialog(null, "Please fill out your telephone Number");
                } else if (mobile.length() < 10) {
                    JOptionPane.showMessageDialog(null, "Please enter a mobile number with at least 10 characters");
                } else if (!telephone.matches("\\(.*\\).*")) {
                    JOptionPane.showMessageDialog(null, "Please follow the telephone number format");
                } else {
                    FileWriter fw = new FileWriter(file, true);
                    BufferedWriter bw = new BufferedWriter(fw);
                    bw.write(dataToWrite);
                    bw.newLine();
                    bw.close();
                    fw.close();

                    // Add data to the table only if it's not already present
                    boolean isDataAlreadyInTable = false;
                    DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
                    for (int i = 0; i < model.getRowCount(); i++) {
                        if (model.getValueAt(i, 0).equals(firstName)) {
                            isDataAlreadyInTable = true;
                            break;
                        }
                    }

                    if (!isDataAlreadyInTable) {
                        model.addRow(new Object[]{fullName, lastName, mobile, telephone, provinceName, countryName});
                    }
                }
            } catch (IOException ex) {
                Logger.getLogger(Sample.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }
});


    }                                        

    private void jeditActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here:
  jedit.addActionListener(new ActionListener() {
    @Override
    public void actionPerformed(ActionEvent e) {
        int selectedRow = jTable1.getSelectedRow();
        if (selectedRow != -1) {
            String fullName = jname.getText().trim();
            String firstName = fullName.split(" ")[0]; // Get only the first word
            String lastName = jname2.getText().trim();
            String mobile = jmobile.getText();
            String telephone = jtelephone.getText();
            String code = jcode.getText();
            String countryName = "";

            if (code.equals("93")) {
                countryName = "Afghanistan";
            } else if (code.equals("213")) {
                countryName = "Algeria";
            }

            // Set provinceName based on jtelephone TextField
            String provinceName = jtelephone.getText();

            // Set countryName based on countryComboBox selection
            String countryOption = countryComboBox.getSelectedItem().toString();

            if (countryOption.equals("USA (+1)")) {
                if (countryName.isEmpty()) {
                    countryName = "USA";
                }
            } else if (countryOption.equals("Canada (+1)")) {
                if (countryName.isEmpty()) {
                    countryName = "Canada";
                }
            }

            String dataToWrite = fullName + " " + lastName + " " + mobile + " " + telephone + " " + provinceName + " " + countryName;

            // Update the data in the selected row of the table
            DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
            model.setValueAt(firstName, selectedRow, 0);
            model.setValueAt(lastName, selectedRow, 1);
            model.setValueAt(mobile, selectedRow, 2);
            model.setValueAt(telephone, selectedRow, 3);
            model.setValueAt(provinceName, selectedRow, 4);
            model.setValueAt(countryName, selectedRow, 5);

            // Save the updated data to the file
            try {
                File file = new File("C:\\Users\\ADMIN\\Desktop\\PhoneDetails\\phonedetails.txt");

                // Rewrite the entire file with updated data
                FileWriter fw = new FileWriter(file, false);
                BufferedWriter bw = new BufferedWriter(fw);

                // Write each row in the table to the file
                for (int i = 0; i < model.getRowCount(); i++) {
                    String rowData = "";
                    for (int j = 0; j < model.getColumnCount(); j++) {
                        rowData += model.getValueAt(i, j) + " ";
                    }
                    bw.write(rowData.trim());
                    bw.newLine();
                }

                bw.close();
                fw.close();
            } catch (IOException ex) {
                ex.printStackTrace();
            }
        }
    }
});


    }                                     

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
    }                                        

    private void exitActionPerformed(java.awt.event.ActionEvent evt) {                                     
        // TODO add your handling code here:
        exit.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                System.exit(0); // Exit the program with status code 0
            }
        });
    }                                    

    private void clearActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here:
        clear.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                // Clear the input fields
                if (!jname.getText().equals("First Name")) {
                    jname.setText("First Name");
                }
                if (!jname2.getText().equals("Last Name")) {
                    jname2.setText("Last Name");
                }
                if (!jcode.getText().equals("Country code")) {
                    jcode.setText("Country code");
                }
                if (!jmobile.getText().equals("Mobile Number")) {
                    jmobile.setText("Mobile Number");
                }
                if (!jtelephone.getText().equals("Telephone Number")) {
                    jtelephone.setText("Telephone Number");
                }

                // Reset or update any other components or data
                DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
                model.setRowCount(0); // Clear the table

                // Read the data from the file and populate the table
                try {
                    File file = new File("C:\\Users\\ADMIN\\Desktop\\PhoneDetails\\phonedetails.txt");
                    BufferedReader reader = new BufferedReader(new FileReader(file));
                    String line;
                    while ((line = reader.readLine()) != null) {
                        String[] data = line.split(" ");
                        model.addRow(data);
                    }
                    reader.close();
                } catch (IOException ex) {
                    Logger.getLogger(Sample.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });

    }                                     

    private void viewActionPerformed(java.awt.event.ActionEvent evt) {                                     
        // TODO add your handling code here:
        view.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
                int rowCount = model.getRowCount();
                int columnCount = model.getColumnCount();

                // Iterate over the table data and display it
                for (int row = 0; row < rowCount; row++) {
                    for (int col = 0; col < columnCount; col++) {
                        Object cellValue = model.getValueAt(row, col);
                        System.out.print(cellValue + " ");
                    }
                    System.out.println(); // Move to the next row
                }
            }
        });

        //comboBox
        jcode.addKeyListener(new KeyAdapter() {
            @Override
            public void keyTyped(KeyEvent e) {
                String code = jcode.getText().trim();

                if (code.equals("1")) {
                    // Show the JComboBox
                    countryComboBox.setVisible(true);
                } else {
                    // Hide the JComboBox
                    countryComboBox.setVisible(false);
                }
            }
        });
    }                                    

    private void jname2ActionPerformed(java.awt.event.ActionEvent evt) {                                       
        // TODO add your handling code here:
    }                                      

    private void areacodeActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        areacode.setVisible(false);
    }                                        

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
      DefaultTableModel ob = (DefaultTableModel) jTable1.getModel();
TableRowSorter<DefaultTableModel> obj=new TableRowSorter<>(ob);
jTable1.setRowSorter(obj);
obj.setRowFilter(RowFilter.regexFilter(jsearch.getText()));

    }                                        

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FinalExam.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FinalExam.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FinalExam.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FinalExam.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FinalExam().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JComboBox<String> areacode;
    private javax.swing.JButton clear;
    private javax.swing.JComboBox<String> countryComboBox;
    private javax.swing.JButton exit;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jcode;
    private javax.swing.JButton jedit;
    private javax.swing.JTextField jmobile;
    private javax.swing.JTextField jname;
    private javax.swing.JTextField jname2;
    private javax.swing.JTextField jsearch;
    private javax.swing.JTextField jtelephone;
    private javax.swing.JButton view;
    // End of variables declaration                   
}
