if (code.equals("93")) {
    countryName = "Afghanistan";
   } else if (code.equals("213")) {
    countryName = "Algeria";
    } else if (code.equals("376")) {
        countryName = "Andorra";
    } else if (code.equals("244")) {
    countryName = "Angola";
    } else if (code.equals("672")) {
    countryName = "Antartica";
    } else if (code.equals("54")) {
    countryName = "Argentina";
    } else if (code.equals("374")) {
    countryName = "Armenia";
    } else if (code.equals("297")) {
    countryName = "Aruba";
    } else if (code.equals("61")) {
    countryName = "Australia";
    } else if (code.equals("43")) {
    countryName = "Austria";
    } else if (code.equals("994")) {
    countryName = "Azerbaijan";
    } else if (code.equals("973")) {
    countryName = "Bahrain";
    } else if (code.equals("880")) {
    countryName = "Bangladesh";
    } else if (code.equals("375")) {
    countryName = "Belarus";
    } else if (code.equals("32")) {
    countryName = "Belgium";
    } else if (code.equals("501")) {
    countryName = "Belize";
    } else if (code.equals("229")) {
    countryName = "Benin";
    } else if (code.equals("975")) {
    countryName = "Bhutan";
    } else if (code.equals("387")) {
    countryName = "Bosnia and Herzegovina";
} else if (code.equals("267")) {
    countryName = "Botswana";
} else if (code.equals("55")) {
    countryName = "Brazil";
} else if (code.equals("673")) {
    countryName = "Brunei";
} else if (code.equals("359")) {
    countryName = "Bulgaria";
} else if (code.equals("226")) {
    countryName = "Burkina Faso";
} else if (code.equals("257")) {
    countryName = "Burundi";
} else if (code.equals("855")) {
    countryName = "Cambodia";
} else if (code.equals("237")) {
    countryName = "Cameroon";
} else if (code.equals("238")) {
    countryName = "Cape Verde";
} else if (code.equals("236")) {
    countryName = "Central African Republic";
} else if (code.equals("235")) {
    countryName = "Chad";
} else if (code.equals("56")) {
    countryName = "Chile";
} else if (code.equals("86")) {
    countryName = "China";
} else if (code.equals("57")) {
    countryName = "Colombia";
} else if (code.equals("269")) {
    countryName = "Comoros";
} else if (code.equals("682")) {
    countryName = "Cook Islands";
} else if (code.equals("506")) {
    countryName = "Costa Rica";
} else if (code.equals("385")) {
    countryName = "Croatia";
} else if (code.equals("53")) {
    countryName = "Cuba";
} else if (code.equals("599")) {
    countryName = "Curacao";
} else if (code.equals("357")) {
    countryName = "Cyprus";
} else if (code.equals("420")) {
    countryName = "Czech Republic";
} else if (code.equals("243")) {
    countryName = "Democratic Republic of the Congo";
} else if (code.equals("45")) {
    countryName = "Denmark";
} else if (code.equals("253")) {
    countryName = "Djibouti";
} else if (code.equals("670")) {
    countryName = "East Timor";
} else if (code.equals("593")) {
    countryName = "Ecuador";
} else if (code.equals("20")) {
    countryName = "Egypt";
} else if (code.equals("503")) {
    countryName = "El Salvador";
} else if (code.equals("240")) {
countryName = "Equatorial Guinea";
} else if (code.equals("291")) {
countryName = "Eritrea";
} else if (code.equals("372")) {
countryName = "Estonia";
} else if (code.equals("251")) {
countryName = "Ethiopia";
} else if (code.equals("500")) {
countryName = "Falkland Islands";
} else if (code.equals("298")) {
countryName = "Faroe Islands";
} else if (code.equals("679")) {
countryName = "Fiji";
} else if (code.equals("358")) {
countryName = "Finland";
} else if (code.equals("33")) {
countryName = "France";
} else if (code.equals("689")) {
countryName = "French Polynesia";
} else if (code.equals("241")) {
countryName = "Gabon";
} else if (code.equals("220")) {
countryName = "Gambia";
} else if (code.equals("995")) {
countryName = "Georgia";
} else if (code.equals("49")) {
countryName = "Germany";
} else if (code.equals("233")) {
countryName = "Ghana";
} else if (code.equals("350")) {
countryName = "Gibraltar";
} else if (code.equals("30")) {
countryName = "Greece";
} else if (code.equals("299")) {
countryName = "Greenland";
} else if (code.equals("1-671")) {
countryName = "Guam";
} else if (code.equals("502")) {
countryName = "Guatemala";
} else if (code.equals("224")) {
countryName = "Guinea";
} else if (code.equals("245")) {
countryName = "Guinea-Bissau";
} else if (code.equals("592")) {
countryName = "Guyana";
} else if (code.equals("509")) {
countryName = "Haiti";
} else if (code.equals("504")) {
countryName = "Honduras";
} else if (code.equals("852")) {
countryName = "Hong Kong";
} else if (code.equals("36")) {
countryName = "Hungary";
} else if (code.equals("354")) {
countryName = "Iceland";
} else if (code.equals("91")) {
countryName = "India";
} else if (code.equals("62")) {
countryName = "Indonesia";
} else if (code.equals("98")) {
countryName = "Iran";
} else if (code.equals("964")) {
countryName = "Iraq";
} else if (code.equals("353")) {
countryName = "Ireland";
} else if (code.equals("972")) {
countryName = "Israel";
} else if (code.equals("39")) {
countryName = "Italy";
} else if (code.equals("225")) {
countryName = "Ivory Coast";
} else if (code.equals("81")) {
countryName = "Japan";
} else if (code.equals("962")) {
    countryName = "Jordan";
} else if (code.equals("254")) {
    countryName = "Kenya";
} else if (code.equals("686")) {
    countryName = "Kiribati";
} else if (code.equals("383")) {
    countryName = "Kosovo";
} else if (code.equals("591")) {
    countryName = "Bolivia";
} else if (code.equals("965")) {
    countryName = "Kuwait";
} else if (code.equals("996")) {
    countryName = "Kyrgyzstan";
} else if (code.equals("856")) {
    countryName = "Laos";
} else if (code.equals("371")) {
    countryName = "Latvia";
} else if (code.equals("961")) {
    countryName = "Lebanon";
} else if (code.equals("266")) {
    countryName = "Lesotho";
} else if (code.equals("231")) {
    countryName = "Liberia";
} else if (code.equals("218")) {
    countryName = "Libya";
} else if (code.equals("423")) {
    countryName = "Liechtenstein";
} else if (code.equals("370")) {
    countryName = "Lithuania";
} else if (code.equals("352")) {
    countryName = "Luxembourg";
} else if (code.equals("853")) {
    countryName = "Macau";
} else if (code.equals("389")) {
    countryName = "Macedonia";
} else if (code.equals("261")) {
    countryName = "Madagascar";
} else if (code.equals("265")) {
    countryName = "Malawi";
} else if (code.equals("60")) {
    countryName = "Malaysia";
} else if (code.equals("960")) {
    countryName = "Maldives";
} else if (code.equals("223")) {
    countryName = "Mali";
} else if (code.equals("356")) {
    countryName = "Malta";
} else if (code.equals("692")) {
    countryName = "Marshall Islands";
} else if (code.equals("222")) {
    countryName = "Mauritania";
} else if (code.equals("230")) {
    countryName = "Mauritius";
} else if (code.equals("262")) {
    countryName = "Mayotte";
} else if (code.equals("52")) {
    countryName = "Mexico";
} else if (code.equals("691")) {
    countryName = "Micronesia";
} else if (code.equals("373")) {
    countryName = "Moldova";
} else if (code.equals("377")) {
    countryName = "Monaco";
} else if (code.equals("976")) {
    countryName = "Mongolia";
} else if (code.equals("382")) {
    countryName = "Montenegro";
} else if (code.equals("258")) {
    countryName = "Mozambique";
} else if (code.equals("95")) {
    countryName = "Myanmar";
} else if (code.equals("264")) {
    countryName = "Namibia";
} else if (code.equals("674")) {
    countryName = "Nepal";
    } else if (code.equals("31")) {
    countryName = "Netherlands";
} else if (code.equals("687")) {
    countryName = "New Caledonia";
} else if (code.equals("64")) {
    countryName = "New Zealand";
} else if (code.equals("505")) {
    countryName = "Nicaragua";
} else if (code.equals("227")) {
    countryName = "Niger";
} else if (code.equals("234")) {
    countryName = "Nigeria";
} else if (code.equals("683")) {
    countryName = "Niue";
} else if (code.equals("850")) {
    countryName = "North Korea";
} else if (code.equals("47")) {
    countryName = "Norway";
} else if (code.equals("968")) {
    countryName = "Oman";
} else if (code.equals("92")) {
    countryName = "Pakistan";
} else if (code.equals("680")) {
    countryName = "Palau";
} else if (code.equals("970")) {
    countryName = "Palestine";
} else if (code.equals("507")) {
    countryName = "Panama";
} else if (code.equals("675")) {
    countryName = "Papua New Guinea";
} else if (code.equals("595")) {
    countryName = "Paraguay";
} else if (code.equals("51")) {
    countryName = "Peru";
} else if (code.equals("63")) {
    countryName = "Philippines";
} else if (code.equals("48")) {
    countryName = "Poland";
} else if (code.equals("351")) {
    countryName = "Portugal";
} else if (code.equals("974")) {
    countryName = "Qatar";
} else if (code.equals("242")) {
    countryName = "Republic of the Congo";
} else if (code.equals("40")) {
    countryName = "Romania";
} else if (code.equals("250")) {
    countryName = "Rwanda";
} else if (code.equals("290")) {
    countryName = "Saint Helena";
}else if (code.equals("590")) {
    countryName = "Saint Martin";
} else if (code.equals("508")) {
    countryName = "Saint Pierre and Miquelon";
} else if (code.equals("685")) {
    countryName = "Samoa";
} else if (code.equals("378")) {
    countryName = "San Marino";
} else if (code.equals("239")) {
    countryName = "Sao Tome and Principe";
} else if (code.equals("966")) {
    countryName = "Saudi Arabia";
} else if (code.equals("221")) {
    countryName = "Senegal";
} else if (code.equals("381")) {
    countryName = "Serbia";
} else if (code.equals("248")) {
    countryName = "Seychelles";
} else if (code.equals("232")) {
    countryName = "Sierra Leone";
} else if (code.equals("65")) {
    countryName = "Singapore";
} else if (code.equals("421")) {
    countryName = "Slovakia";
} else if (code.equals("386")) {
    countryName = "Slovenia";
} else if (code.equals("677")) {
    countryName = "Solomon Islands";
} else if (code.equals("252")) {
    countryName = "Somalia";
} else if (code.equals("27")) {
    countryName = "South Africa";
} else if (code.equals("82")) {
    countryName = "South Korea";
} else if (code.equals("211")) {
    countryName = "South Sudan";
} else if (code.equals("34")) {
    countryName = "Spain";
} else if (code.equals("94")) {
    countryName = "Sri Lanka";
} else if (code.equals("249")) {
    countryName = "Sudan";
} else if (code.equals("597")) {
    countryName = "Suriname";
} else if (code.equals("268")) {
    countryName = "Swaziland";
} else if (code.equals("46")) {
    countryName = "Sweden";
} else if (code.equals("41")) {
    countryName = "Switzerland";
} else if (code.equals("963")) {
    countryName = "Syria";
} else if (code.equals("886")) {
    countryName = "Taiwan";
} else if (code.equals("992")) {
    countryName = "Tajikistan";
} else if (code.equals("255")) {
    countryName = "Tanzania";
} else if (code.equals("66")) {
    countryName = "Thailand";
} else if (code.equals("228")) {
    countryName = "Togo";
} else if (code.equals("690")) {
    countryName = "Tokelau";
} else if (code.equals("676")) {
    countryName = "Tonga";
} else if (code.equals("216")) {
    countryName = "Tunisia";
} else if (code.equals("90")) {
    countryName = "Turkey";
} else if (code.equals("993")) {
    countryName = "Turkmenistan";
    } else if (code.equals("688")) {
    countryName = "Tuvalu";
    } else if (code.equals("256")) {
    countryName = "Uganda";
    } else if (code.equals("380")) {
    countryName = "Ukraine";
    } else if (code.equals("971")) {
    countryName = "United Arab Emirates";
    } else if (code.equals("598")) {
    countryName = "Uruguay";
    } else if (code.equals("998")) {
    countryName = "Uzbekistan";
    } else if (code.equals("678")) {
    countryName = "Vanuatu";
    } else if (code.equals("379")) {
    countryName = "Vatican";
    } else if (code.equals("58")) {
    countryName = "Venezuela";
    } else if (code.equals("84")) {
    countryName = "Vietnam";
    } else if (code.equals("681")) {
    countryName = "Wallis and Futuna";
    } else if (code.equals("967")) {
    countryName = "Yemen";
    } else if (code.equals("260")) {
    countryName = "Zambia";
    } else if (code.equals("263")) {
    countryName = "Zimbawe";
