} else if (countryOption.equals("Antigua and Barbuda (+1)")) {
                countryName = "Antigua and Barbuda";
            } else if (countryOption.equals("Bahamas (+1)")) {
                countryName = "Bahamas";
            } else if (countryOption.equals("Barbados (+1)")) {
                countryName = "Barbados";
            } else if (countryOption.equals("Bermuda (+1)")) {
                countryName = "Bermuda";
            } else if (countryOption.equals("British Virgin Islands (+1)")) {
                countryName = "British Virgin Islands";
            } else if (countryOption.equals("Cayman Islands (+1)")) {
                countryName = "Cayman Islands";
            } else if (countryOption.equals("Dominica (+1)")) {
                countryName = "Dominica";
            } else if (countryOption.equals("Dominican Republic (+1)")) {
                countryName = "Dominican Republic";
            } else if (countryOption.equals("Grenada (+1)")) {
                countryName = "Grenada";
            } else if (countryOption.equals("Jamaica (+1)")) {
                countryName = "Jamaica";
            } else if (countryOption.equals("Montserrat (+1)")) {
                countryName = "Montserrat";
            } else if (countryOption.equals("Puerto Rico (+1)")) {
                countryName = "Puerto Rico";
            } else if (countryOption.equals("Saint Kitts and Nevis (+1)")) {
                countryName = "Saint Kitts and Nevis";
            } else if (countryOption.equals("Saint Lucia (+1)")) {
                countryName = "Saint Lucia";
            } else if (countryOption.equals("Saint Vincent and the Grenadines (+1)")) {
                countryName = "Saint Vincent and the Grenadines";
            } else if (countryOption.equals("Trinidad and Tobago (+1)")) {
                countryName = "Trinidad and Tobago";
            } else if (countryOption.equals("Turks and Caicos Islands (+1)")) {
                countryName = "Turks and Caicos Islands";
