} else if (provinceOption.equals("Cavite (02)")) {
            provinceName = "Cavite";
        } else if (provinceOption.equals("Laguna (02)")) {
            provinceName = "Laguna";
        } else if (provinceOption.equals("Iloilo (33)")) {
            provinceName = "Iloilo";
        } else if (provinceOption.equals("Guimaras (33)")) {
            provinceName = "Guimaras";
        } else if (provinceOption.equals("Negros Oriental (35)")) {
            provinceName = "Negros Oriental";
        } else if (provinceOption.equals("Siquijor (35)")) {
            provinceName = "Siquijor";
        } else if (provinceOption.equals("Aklan (36)")) {
            provinceName = "Aklan";
        } else if (provinceOption.equals("Antique (36)")) {
            provinceName = "Antique";
        } else if (provinceOption.equals("Capiz (36)")) {
            provinceName = "Capiz";
        } else if (provinceOption.equals("Aurora (42)")) {
            provinceName = "Aurora";
        } else if (provinceOption.equals("Marinduque (42)")) {
            provinceName = "Marinduque";
        } else if (provinceOption.equals("Quezon (42)")) {
            provinceName = "Quezon";
        } else if (provinceOption.equals("Romblon (42)")) {
            provinceName = "Romblon";
        } else if (provinceOption.equals("Batangas (43)")) {
            provinceName = "Batangas";
        } else if (provinceOption.equals("Occidental Mindoro (43)")) {
            provinceName = "Occidental Mindoro";
        } else if (provinceOption.equals("Oriental Mindoro (43)")) {
            provinceName = "Oriental Mindoro";
        } else if (provinceOption.equals("Bulacan (44)")) {
            provinceName = "Bulacan";
        } else if (provinceOption.equals("Nueva Ecija (44)")) {
            provinceName = "Nueva Ecija";
        } else if (provinceOption.equals("Quirino (78)")) {
            provinceName = "Quirino";
        } else if (provinceOption.equals("Davao del Sur (82)")) {
            provinceName = "Davao del Sur";
        } else if (provinceOption.equals("Davao Occidental (82)")) {
            provinceName = "Davao Occidental";
        } else if (provinceOption.equals("Sarangani (83)")) {
            provinceName = "Sarangani";
        } else if (provinceOption.equals("South Cotabato (83)")) {
            provinceName = "South Cotabato";
        } else if (provinceOption.equals("Davao de Oro (84)")) {
            provinceName = "Davao de Oro";
        } else if (provinceOption.equals("Davao del Norte (84)")) {
            provinceName = "Davao del Norte";
        } else if (provinceOption.equals("Agusan del Norte (85)")) {
            provinceName = "Agusan del Norte";
        } else if (provinceOption.equals("Agusan del Sur (85)")) {
            provinceName = "Agusan del Sur";
        } else if (provinceOption.equals("Dinagat Islands (86)")) {
            provinceName = "Dinagat Islands";
        } else if (provinceOption.equals("Surigao del Norte (86)")) {
            provinceName = "Surigao del Norte";
        } else if (provinceOption.equals("Surigao del Sur (86)")) {
            provinceName = "Surigao del Sur";
        } else if (provinceOption.equals("Bukidnon (88)")) {
            provinceName = "Bukidnon";
        } else if (provinceOption.equals("Camiguin (88)")) {
            provinceName = "Camiguin";
        } else if (provinceOption.equals("Misamis Occidental (88)")) {
            provinceName = "Misamis Occidental";
        } else if (provinceOption.equals("Misamis Oriental (88)")) {
            provinceName = "Misamis Oriental";
        } else if (extractedNumber.contains("(34)")) {
            provinceName = "Negros Occidental";
        } else if (extractedNumber.contains("(32)")) {
            provinceName = "Cebu";
        } else if (extractedNumber.contains("(38)")) {
            provinceName = "Bohol";
        } else if (extractedNumber.contains("(46)")) {
            provinceName = "Cavite";
        } else if (extractedNumber.contains("(48)")) {
            provinceName = "Palawan";
        } else if (extractedNumber.contains("(49)")) {
            provinceName = "Laguna";
        } else if (extractedNumber.contains("(65)")) {
            provinceName = "Zamboanga Del Norte";
        } else if (extractedNumber.contains("(72)")) {
            provinceName = "La Union";
        } else if (extractedNumber.contains("(75)")) {
            provinceName = "Pangasinan";
        } else if (extractedNumber.contains("(87)")) {
            provinceName = "Davao Oriental";