String fullName = jname.getText().trim();
String firstName = fullName;
String lastName = jname2.getText().trim();
String mobile = jmobile.getText();
String telephone = jtelephone.getText();
String code = jcode.getText();
String countryName = "";

// Set countryName based on countryComboBox selection
String countryOption = countryComboBox.getSelectedItem().toString();

if (code.equals("93")) {
    countryName = "Afghanistan";
} else if (code.equals("213")) {
    countryName = "Algeria";
} else if (code.equals("44")) {
    if (countryOption.equals("Guernsey (+44)")) {
        countryName = "Guernsey";
    } else if (countryOption.equals("Jersey (+44)")) {
        countryName = "Jersey";
    } else if (countryOption.equals("United Kingdom (+44)")) {
        countryName = "United Kingdom";
    } else {
        // Invalid country option selected
        JOptionPane.showMessageDialog(null, "Invalid Country Option");
        return; // Skip displaying invalid country code on the jTable
    }
} else if (code.equals("1")) {
    if (countryOption.equals("USA (+1)")) {
        countryName = "USA";
    } else if (countryOption.equals("Canada (+1)")) {
        countryName = "Canada"; //CUTTT
    } else {
        // Invalid country option selected
        JOptionPane.showMessageDialog(null, "Invalid Country Option");
        return; // Skip displaying invalid country code on the jTable
    }
} else {
    // Invalid country code entered
    JOptionPane.showMessageDialog(null, "Country Code Invalid");
    return; // Skip displaying invalid country code on the jTable
}

String provinceName = "";
String extractedNumber = "";
Pattern pattern = Pattern.compile("\\((\\d+)\\)");
Matcher matcher = pattern.matcher(telephone);
if (matcher.find()) {
    extractedNumber = "(" + matcher.group(1) + ")";
}

String provinceOption = areacode.getSelectedItem().toString();

if (provinceOption.equals("Metro Manila (02)")) {
    provinceName = "Metro Manila";
} else if (provinceOption.equals("Rizal (02)")) {
    provinceName = "Rizal";
} else if (provinceOption.equals("Cavite (02)")) {
    provinceName = "Cavite";
} else if (provinceOption.equals("Laguna (02)")) {
    provinceName = "Laguna";
} else if (provinceOption.equals("Iloilo (33)")) {
    provinceName = "Iloilo";
} else if (provinceOption.equals("Guimaras (33)")) {
    provinceName = "Guimaras";
} else if (provinceOption.equals("Negros Oriental (35)")) {
    provinceName = "Negros Oriental";
} else if (provinceOption.equals("Siquijor (35)")) {
    provinceName = "Siquijor";
} else if (provinceOption.equals("Aklan (36)")) {
    provinceName = "Aklan";
} else if (provinceOption.equals("Antique (36)")) {
    provinceName = "Antique";
} else if (provinceOption.equals("Capiz (36)")) {
    provinceName = "Capiz";
} else if (provinceOption.equals("Aurora (42)")) {
    provinceName = "Aurora";
} else if (provinceOption.equals("Marinduque (42)")) {
    provinceName = "Marinduque";
} else if (provinceOption.equals("Quezon (42)")) {
    provinceName = "Quezon";
} else if (provinceOption.equals("Romblon (42)")) {
    provinceName = "Romblon";
} else if (provinceOption.equals("Batangas (43)")) {
    provinceName = "Batangas";
} else if (provinceOption.equals("Occidental Mindoro (43)")) {
    provinceName = "Occidental Mindoro";
} else if (provinceOption.equals("Oriental Mindoro (43)")) {
    provinceName = "Oriental Mindoro";
} else if (provinceOption.equals("Bulacan (44)")) {
    provinceName = "Bulacan";
} else if (provinceOption.equals("Nueva Ecija (44)")) {
    provinceName = "Nueva Ecija";
} else if (provinceOption.equals("Quirino (78)")) {
    provinceName = "Quirino";
} else if (provinceOption.equals("Davao del Sur (82)")) {
    provinceName = "Davao del Sur";
} else if (provinceOption.equals("Davao Occidental (82)")) {
    provinceName = "Davao Occidental";
} else if (provinceOption.equals("Sarangani (83)")) {
    provinceName = "Sarangani";
} else if (provinceOption.equals("South Cotabato (83)")) {
    provinceName = "South Cotabato";
} else if (provinceOption.equals("Davao de Oro (84)")) {
    provinceName = "Davao de Oro";
} else if (provinceOption.equals("Davao del Norte (84)")) {
    provinceName = "Davao del Norte";
} else if (provinceOption.equals("Agusan del Norte (85)")) {
    provinceName = "Agusan del Norte";
} else if (provinceOption.equals("Agusan del Sur (85)")) {
    provinceName = "Agusan del Sur";
} else if (provinceOption.equals("Dinagat Islands (86)")) {
    provinceName = "Dinagat Islands";
} else if (provinceOption.equals("Surigao del Norte (86)")) {
    provinceName = "Surigao del Norte";
} else if (provinceOption.equals("Surigao del Sur (86)")) {
    provinceName = "Surigao del Sur";
} else if (provinceOption.equals("Bukidnon (88)")) {
    provinceName = "Bukidnon";
} else if (provinceOption.equals("Camiguin (88)")) {
    provinceName = "Camiguin";
} else if (provinceOption.equals("Misamis Occidental (88)")) {
    provinceName = "Misamis Occidental";
} else if (provinceOption.equals("Misamis Oriental (88)")) {
    provinceName = "Misamis Oriental";
} else {
    // Invalid province option selected
    JOptionPane.showMessageDialog(null, "Invalid Province Option");
    return; // Skip displaying invalid province name on the jTable
}

String dataToWrite = fullName + " " + lastName + " " + mobile + " " + telephone + " " + provinceName + " " + countryName;

// The remaining code remains the same.
// ...
try {
    File file = new File("C:\\Users\\ADMIN\\Desktop\\PhoneDetails\\phonedetails.txt");

    // Check if data already exists in the file
    if (isDataAlreadyExists(file, dataToWrite)) {
        // Data already exists, show a message or take appropriate action
        JOptionPane.showMessageDialog(null, "Data already exists on the Table.");
    } else if (fullName.isEmpty() || lastName.isEmpty()) {
        JOptionPane.showMessageDialog(null, "Please fill out your first name and last name");
    } else if (mobile.isEmpty()) {
        JOptionPane.showMessageDialog(null, "Please fill out your mobile number");
    } else if (code.isEmpty()) {
        JOptionPane.showMessageDialog(null, "Please fill out your country code");
    } else if (telephone.isEmpty()) {
        JOptionPane.showMessageDialog(null, "Please fill out your telephone Number");
    } else if (mobile.length() < 10) {
        JOptionPane.showMessageDialog(null, "Please enter a mobile number with at least 10 characters");
    } else if (!telephone.matches("\\(.*\\).*")) {
        JOptionPane.showMessageDialog(null, "Please follow the telephone number format");
    } else {
        FileWriter fw = new FileWriter(file, true);
        BufferedWriter bw = new BufferedWriter(fw);
        bw.write(dataToWrite);
        bw.newLine();
        bw.close();
        fw.close();

        // Add data to the table only if it's not already present
        boolean isDataAlreadyInTable = false;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        for (int i = 0; i < model.getRowCount(); i++) {
            if (model.getValueAt(i, 0).equals(firstName)) {
                isDataAlreadyInTable = true;
                break;
            }
        }

        if (!isDataAlreadyInTable) {
            model.addRow(new Object[]{fullName, lastName, mobile, telephone, provinceName, countryName});
        }
    }
} catch (IOException ex) {
    Logger.getLogger(Sample.class.getName()).log(Level.SEVERE, null, ex);
}
