String fullName = jname.getText().trim();
String firstName = fullName;
String lastName = jname2.getText().trim();
String mobile = jmobile.getText();
String telephone = jtelephone.getText();
String code = jcode.getText();
String countryName = "";

// Set countryName based on countryComboBox selection
String countryOption = countryComboBox.getSelectedItem().toString();

if (code.equals("93")) {
    countryName = "Afghanistan";
} else if (code.equals("213")) {
    countryName = "Algeria";
} else if (code.equals("44")) {
    if (countryOption.equals("Guernsey (+44)")) {
        countryName = "Guernsey";
    } else if (countryOption.equals("Jersey (+44)")) {
        countryName = "Jersey";
    } else if (countryOption.equals("United Kingdom (+44)")) {
        countryName = "United Kingdom";
    } else {
        // Invalid country option selected
        JOptionPane.showMessageDialog(null, "Invalid Country Option");
        return; // Skip displaying invalid country code on the jTable
    }
} else if (code.equals("1")) {
    if (countryOption.equals("USA (+1)")) {
        countryName = "USA";
    } else if (countryOption.equals("Canada (+1)")) {
        countryName = "Canada";
    } else if (countryOption.equals("Antigua and Barbuda (+1)")) {
        countryName = "Antigua and Barbuda";
    } else if (countryOption.equals("Bahamas (+1)")) {
        countryName = "Bahamas";
    } else if (countryOption.equals("Barbados (+1)")) {
        countryName = "Barbados";
    } else if (countryOption.equals("Bermuda (+1)")) {
        countryName = "Bermuda";
    } else if (countryOption.equals("British Virgin Islands (+1)")) {
        countryName = "British Virgin Islands";
    } else if (countryOption.equals("Cayman Islands (+1)")) {
        countryName = "Cayman Islands";
    } else if (countryOption.equals("Dominica (+1)")) {
        countryName = "Dominica";
    } else if (countryOption.equals("Dominican Republic (+1)")) {
        countryName = "Dominican Republic";
    } else if (countryOption.equals("Grenada (+1)")) {
        countryName = "Grenada";
    } else if (countryOption.equals("Jamaica (+1)")) {
        countryName = "Jamaica";
    } else if (countryOption.equals("Montserrat (+1)")) {
        countryName = "Montserrat";
    } else if (countryOption.equals("Puerto Rico (+1)")) {
        countryName = "Puerto Rico";
    } else if (countryOption.equals("Saint Kitts and Nevis (+1)")) {
        countryName = "Saint Kitts and Nevis";
    } else if (countryOption.equals("Saint Lucia (+1)")) {
        countryName = "Saint Lucia";
    } else if (countryOption.equals("Saint Vincent and the Grenadines (+1)")) {
        countryName = "Saint Vincent and the Grenadines";
    } else if (countryOption.equals("Trinidad and Tobago (+1)")) {
        countryName = "Trinidad and Tobago";
    } else if (countryOption.equals("Turks and Caicos Islands (+1)")) {
        countryName = "Turks and Caicos Islands";
    } else {
        // Invalid country option selected
        JOptionPane.showMessageDialog(null, "Invalid Country Option");
        return; // Skip displaying invalid country code on the jTable
    }
} else {
    // Invalid country code entered
    JOptionPane.showMessageDialog(null, "Country Code Invalid");
    return; // Skip displaying invalid country code on the jTable
}

String provinceName = "";
String extractedNumber = "";
Pattern pattern = Pattern.compile("\\((.*?)\\)");
Matcher matcher = pattern.matcher(telephone);
if (matcher.find()) {
    extractedNumber = matcher.group(1);
}
if (extractedNumber.equals("02")) {
    provinceName = "Metro Manila";
} else if (extractedNumber.equals("32")) {
    provinceName = "Cebu";
}

String dataToWrite = fullName + " " + lastName + " " + mobile + " " + telephone + " " + provinceName + " " + countryName;

// The remaining code remains the same.
// ...
try {
    File file = new File("C:\\Users\\ADMIN\\Desktop\\PhoneDetails\\phonedetails.txt");

    // Check if data already exists in the file
    if (isDataAlreadyExists(file, dataToWrite)) {
        // Data already exists, show a message or take appropriate action
        JOptionPane.showMessageDialog(null, "Data already exists on the Table.");
    } else if (fullName.isEmpty() || lastName.isEmpty()) {
        JOptionPane.showMessageDialog(null, "Please fill out your first name and last name");
    } else if (mobile.isEmpty()) {
        JOptionPane.showMessageDialog(null, "Please fill out your mobile number");
    } else if (code.isEmpty()) {
        JOptionPane.showMessageDialog(null, "Please fill out your country code");
    } else if (telephone.isEmpty()) {
        JOptionPane.showMessageDialog(null, "Please fill out your telephone Number");
    } else if (mobile.length() < 10) {
        JOptionPane.showMessageDialog(null, "Please enter a mobile number with at least 10 characters");
    } else if (!telephone.matches("\\(.*\\).*")) {
        JOptionPane.showMessageDialog(null, "Please follow the telephone number format");
    } else {
        FileWriter fw = new FileWriter(file, true);
        BufferedWriter bw = new BufferedWriter(fw);
        bw.write(dataToWrite);
        bw.newLine();
        bw.close();
        fw.close();

        // Add data to the table only if it's not already present
        boolean isDataAlreadyInTable = false;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        for (int i = 0; i < model.getRowCount(); i++) {
            if (model.getValueAt(i, 0).equals(firstName)) {
                isDataAlreadyInTable = true;
                break;
            }
        }

        if (!isDataAlreadyInTable) {
            model.addRow(new Object[]{fullName, lastName, mobile, telephone, provinceName, countryName});
        }
    }
} catch (IOException ex) {
    Logger.getLogger(Sample.class.getName()).log(Level.SEVERE, null, ex);
}