if (code.equals("2")) {
provinceName = "Metro Manila, Rizal, Cavite (Bacoor), Laguna (San Pedro)";
} else if (code.equals("32")) {
provinceName = "Cebu";
} else if (code.equals("33")) {
provinceName = "Iloilo, Guimaras";
} else if (code.equals("34")) {
provinceName = "Negros Occidental";
} else if (code.equals("35")) {
provinceName = "Negros Oriental, Siquijor";
} else if (code.equals("36")) {
provinceName = "Aklan, Antique, Capiz";
} else if (code.equals("38")) {
provinceName = "Bohol";
} else if (code.equals("42")) {
provinceName = "Aurora, Marinduque, Quezon, Romblon";
} else if (code.equals("43")) {
provinceName = "Batangas, Occidental Mindoro, Oriental Mindoro";
} else if (code.equals("44")) {
provinceName = "Bulacan, Nueva Ecija";
} else if (code.equals("45")) {
provinceName = "Pampanga, Tarlac";
} else if (code.equals("46")) {
provinceName = "Cavite (except Bacoor)";
} else if (code.equals("47")) {
provinceName = "Bataan, Zambales";
} else if (code.equals("48")) {
provinceName = "Palawan";
} else if (code.equals("49")) {
provinceName = "Laguna (except San Pedro)";
} else if (code.equals("52")) {
provinceName = "Albay, Catanduanes";
} else if (code.equals("53")) {
provinceName = "Biliran, Leyte, Southern Leyte";
} else if (code.equals("54")) {
provinceName = "Camarines Norte, Camarines Sur";
} else if (code.equals("55")) {
provinceName = "Eastern Samar, Northern Samar, Western Samar";
} else if (code.equals("56")) {
provinceName = "Masbate, Sorsogon";
} else if (code.equals("62")) {
provinceName = "Basilan, Zamboanga del Sur (including Zamboanga City), Zamboanga Sibugay";
} else if (code.equals("63")) {
provinceName = "Lanao del Norte, Lanao del Sur";
} else if (code.equals("64")) {
provinceName = "Cotabato, Maguindanao del Norte, Maguindanao del Sur, Sultan Kudarat";
} else if (code.equals("65")) {
provinceName = "Zamboanga del Norte";
} else if (code.equals("68")) {
provinceName = "Sulu, Tawi-Tawi";
} else if (code.equals("72")) {
provinceName = "La Union";
} else if (code.equals("74")) {
provinceName = "Abra, Apayao, Benguet, Ifugao, Kalinga, Mountain Province";
} else if (code.equals("75")) {
provinceName = "Pangasinan";
} else if (code.equals("77")) {
provinceName = "Ilocos Norte, Ilocos Sur";
} else if (code.equals("78")) {
provinceName = "Batanes, Cagayan, Isabela, Nueva Vizcaya, Quirino";
} else if (code.equals("82")) {
provinceName = "Davao del Sur, Davao Occidental";
} else if (code.equals("83")) {
provinceName = "Sarangani, South Cotabato";
} else if (code.equals("84")) {
provinceName = "Davao de Oro, Davao del Norte";
} else if (code.equals("85")) {
provinceName = "Agusan del Norte, Agusan del Sur";
} else if (code.equals("86")) {
provinceName = "Dinagat Islands, Surigao del Norte, Surigao del Sur";
} else if (code.equals("87")) {
provinceName = "Davao Oriental";
} else if (code.equals("88")) {
provinceName = "Bukidnon, Camiguin, Misamis Occidental, Misamis Oriental";
}

