String fullName = jname.getText().trim();
String firstName = fullName;
String lastName = jname2.getText().trim();
String mobile = jmobile.getText();
String telephone = jtelephone.getText();
String code = jcode.getText();
String countryName = "";

// Set countryName based on countryComboBox selection
String countryOption = countryComboBox.getSelectedItem().toString();

if (code.equals("93")) {
    countryName = "Afghanistan";
} else if (code.equals("213")) {
    countryName = "Algeria";
} else if (code.equals("44")) {
    if (countryOption.equals("Guernsey (+44)")) {
        countryName = "Guernsey";
    } else if (countryOption.equals("Jersey (+44)")) {
        countryName = "Jersey";
    } else if (countryOption.equals("United Kingdom (+44)")) {
        countryName = "United Kingdom";
    } else {
        // Invalid country option selected
        JOptionPane.showMessageDialog(null, "Invalid Country Option");
        return; // Skip displaying invalid country code on the jTable
    }
} else if (code.equals("1")) {
    if (countryOption.equals("USA (+1)")) {
        countryName = "USA";
    } else if (countryOption.equals("Canada (+1)")) {
        countryName = "Canada"; //CUTTT
    } else {
        // Invalid country option selected
        JOptionPane.showMessageDialog(null, "Invalid Country Option");
        return; // Skip displaying invalid country code on the jTable
    }
} else {
    // Invalid country code entered
    JOptionPane.showMessageDialog(null, "Country Code Invalid");
    return; // Skip displaying invalid country code on the jTable
}

String provinceName = "";
String extractedNumber = "";
Pattern pattern = Pattern.compile("\\((\\d+)\\)");
Matcher matcher = pattern.matcher(telephone);
if (matcher.find()) {
    extractedNumber = "(" + matcher.group(1) + ")";
}

String provinceOption = areacode.getSelectedItem().toString();

if (extractedNumber.equals("(34)")) {
    provinceName = "Negros Occidental";
} else if (extractedNumber.equals("(32)")) {
    provinceName = "Cebu";
} else if (extractedNumber.equals("(38)")) {
    provinceName = "Bohol";
} else if (extractedNumber.equals("(46)")) {
    provinceName = "Cavite";
} else if (extractedNumber.equals("(48)")) {
    provinceName = "Palawan";
} else if (extractedNumber.equals("(49)")) {
    provinceName = "Laguna";
} else if (extractedNumber.equals("(65)")) {
    provinceName = "Zamboanga Del Norte";
} else if (extractedNumber.equals("(72)")) {
    provinceName = "La Union";
} else if (extractedNumber.equals("(75)")) {
    provinceName = "Pangasinan";
} else if (extractedNumber.equals("(87)")) {
    provinceName = "Davao Oriental";
} else {
    // Invalid province code entered
    JOptionPane.showMessageDialog(null, "Invalid Province Code");
    return; // Skip displaying invalid province code on the jTable
}

String dataToWrite = fullName + " " + lastName + " " + mobile + " " + telephone + " " + provinceName + " " + countryName;

// The remaining code remains the same.
// ...
try {
    File file = new File("C:\\Users\\ADMIN\\Desktop\\PhoneDetails\\phonedetails.txt");

    // Check if data already exists in the file
    if (isDataAlreadyExists(file, dataToWrite)) {
        // Data already exists, show a message or take appropriate action
        JOptionPane.showMessageDialog(null, "Data already exists on the Table.");
    } else if (fullName.isEmpty() || lastName.isEmpty()) {
        JOptionPane.showMessageDialog(null, "Please fill out your first name and last name");
    } else if (mobile.isEmpty()) {
        JOptionPane.showMessageDialog(null, "Please fill out your mobile number");
    } else if (code.isEmpty()) {
        JOptionPane.showMessageDialog(null, "Please fill out your country code");
    } else if (telephone.isEmpty()) {
        JOptionPane.showMessageDialog(null, "Please fill out your telephone Number");
    } else if (mobile.length() < 10) {
        JOptionPane.showMessageDialog(null, "Please enter a mobile number with at least 10 characters");
    } else if (!telephone.matches("\\(.*\\).*")) {
        JOptionPane.showMessageDialog(null, "Please follow the telephone number format");
    } else {
        FileWriter fw = new FileWriter(file, true);
        BufferedWriter bw = new BufferedWriter(fw);
        bw.write(dataToWrite);
        bw.newLine();
        bw.close();
        fw.close();

        // Add data to the table only if it's not already present
        boolean isDataAlreadyInTable = false;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        for (int i = 0; i < model.getRowCount(); i++) {
            if (model.getValueAt(i, 0).equals(firstName)) {
                isDataAlreadyInTable = true;
                break;
            }
        }

        if (!isDataAlreadyInTable) {
            model.addRow(new Object[]{fullName, lastName, mobile, telephone, provinceName, countryName});
        }
    }
} catch (IOException ex) {
    Logger.getLogger(Sample.class.getName()).log(Level.SEVERE, null, ex);
}
