Benz Anthony,Dela Pena,USA,12376849305863,none,none
Japhet,Barri,Canada,12748392948544,none,none
Lance Harvey,Ongayo,Antigua and Barbuda,17383927477442,none,none
Renato,Capundag,Bahamas,11243556327332,none,none
Jundil,Insong,Barbados,11234600987544,none,none
Jasfrullah,Ansao,Afghanistan,93786511234444,none,none
David,Eya,Algeria,21309284947585,none,none
Maria,Encarnacion,Bangladesh,88011998756332,none,none
Johnie Niel,Derubio,Bhutan,97583762947428,none,none
Johnny,Sins,Chad,23599837665736,none,none
Jason Lance,Licayan,Philippines,09875546271123,(88)564-1085,Misamis Occidental
Aeron,Sagal,Philippines,09208741622,(02)765-4857,Metro Manila
Benedict Ian,Te,Philippines,09208756372712,(02)756-9495,Rizal
Christine Mae,Oro,Philippines,09208653526,(02)657-0294,Cavite
Dionne Louis,Fabro,Philippines,09874627254,(33)848-2912,Iloilo
Gee Ann,Razonado,Philippines,09887653784,(33)871-8876,Guimaras
Jackson,Lore,Philippines,09464812424,(35)123-1234,Negros Oriental
Januard,Amarille,Philippines,09871263522,(35)132-7476,Negros Oriental
Jaylord,Noval,Philippines,09842354623,(36)435-1233,Aklan
Josh Earl,Pacaldo,Philippines,09846234873,(43)436-8931,Batangas
Jan Kent,Laspinas,Philippines,09464917654,(56)123-1234,Masbate
Mc Bryan,Leyson,Philippines,09343423423,(74)113-7443,Abra
Neil Martin,Molina,Philippines,09827342365,(63)784-3482,Lanao del Sur
Reagan Jade,Awa,Philippines,09464812424,(64)325-3245,Maguindanao del Norte
Troy,Biao,Philippines,09773523561,(83)831-8883,Sarangani
Jewel,Ongayo,Denmark,45113538809090,none,none
Jhon,Ongayo,Greenland,76797646778673,none,none
Mark,Ongayo,Guinea,85943958437835,none,none
June,Laping,Puerto Rico,46572890756484,none,none
Edward,Laping,Greenland,29954675767668,none,none
July,Hemsworth,Greece,30675674654454,none,none
Erik,Hemsworth,Greece,30653983495892,none,none
Jun,Hemsworth,Greece,30675656417897,none,none
Jundill,Ansao,Guinea,40493092493843,none,none
Jesel,Ansao,Guinea,40493092493843,none,none
Jesel Ansao Guinea 40493092493843none none
